\documentclass{article}
\begin{document}
\SweaveOpts{concordance=TRUE}
<<setup, include=FALSE, echo=FALSE, cache=FALSE>>=
library(knitr)
library(xtable)

# set global chunk options
opts_chunk$set(echo=FALSE, warning=FALSE, message=FALSE)
options(formatR.arrow=TRUE,width=90)

# load data
options(xtable.comment = FALSE,
        xtable.table.placement="H")
@

\title{Final Project - Predictive Modeling of Credit Risk}
\author{Jacqueline Liu, Steven Chen, Zhongling Jiang}
\maketitle

\SweaveInput{sections/analysis.Rnw}

\end{document}