\documentclass{article}
\begin{document}
\SweaveOpts{concordance=TRUE}
<<echo=FALSE, include=FALSE>>=
library(knitr)
library(xtable)

# set global chunk options
opts_chunk$set(echo=FALSE, warning=FALSE, message=FALSE, include=FALSE)
options(formatR.arrow=TRUE,width=90)

# load data
options(xtable.comment = FALSE)
@

\title{Final Project - Predictive Modeling of Credit Risk}
\author{Jacqueline Liu, Steven Chen, Zhongling Jiang}
\maketitle

\SweaveInput{sections/abstract.Rnw}
\SweaveInput{sections/introduction.Rnw}
\SweaveInput{sections/data.Rnw}
\SweaveInput{sections/methods.Rnw}
\SweaveInput{sections/analysis.Rnw}
\SweaveInput{sections/results.Rnw}
\SweaveInput{sections/conclusions.Rnw}

\end{document}