\section{Data}

The primary data set we are using is the \href{https://ed-public-download.apps.cloud.gov/downloads/Most-Recent-Cohorts-All-Data-Elements.csv}{most recent from College ScoreCard} which contains approximately 2000 metrics for 7704 degree-granting institution across U.S. These metrics include demographic data, student academics, costs, student body, financial aid, completion, repayment information, etc. We choose to focus on the most recent year dataset because it contains most up-to-date information; additionally we choose not to use multiple years of data because the features are not independent across years, requiring some sore of normalization or time series analysis outside the scope of our projcet. Among all metrics available, we selected predictors from following three clusters:

\begin{itemize}
  \item\textbf{Repayment}: Loan performance metrics and borrowers' behavior after graduation
  \item\textbf{Financial Aid}: Amount and type of debt that accumulated during schooling
  \item\textbf{Earnings}: Earnings and employment of former students after graduation
\end{itemize}
Our first task is to clean the dataset, select the right variable to predict, and most relevant predictors by transforming and segementing the dataset. This process is fully detailed in the following \textit{Methods} section.
